listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile           = /etc/ssl/certs/rabbit/ca.pem
ssl_options.certfile             = /etc/ssl/certs/rabbit/server-cert.pem
ssl_options.keyfile              = /etc/ssl/certs/rabbit/server-key.pem
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false

# management.tcp.port       = 16672
management.ssl.port         = 15671
management.ssl.cacertfile = /etc/ssl/certs/rabbit/ca.pem
management.ssl.certfile   = /etc/ssl/certs/rabbit/server-cert.pem
management.ssl.keyfile    = /etc/ssl/certs/rabbit/server-key.pem

